API_PORT = 3000

# MONGO_URI = mongodb+srv://jiradade:1234@cluster0.r0axash.mongodb.net/jwt-db?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://admin:1234@cluster0.iu2beqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_KEY = 123456789qwertyuiop
